<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="305" id="KGk-i7-Jjw" customClass="MainTodayTableViewCell" customModule="Duffy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-3b-AZu">
                        <rect key="frame" x="20" y="42" width="350" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="mBY-7I-5Dm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="998" verticalHuggingPriority="251" text="of XXX Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-4z-Loe">
                        <rect key="frame" x="130" y="122" width="106.5" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="4RB-X5-tJl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-Lw-gTh">
                        <rect key="frame" x="240.5" y="127" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="773-WH-1Zj"/>
                            <constraint firstAttribute="height" constant="22" id="mip-lX-ppb"/>
                        </constraints>
                        <connections>
                            <action selector="goalInfoPressed" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RTE-iM-du3"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-Ld-kkz" customClass="MainTodayItemView" customModule="Duffy" customModuleProvider="target">
                        <rect key="frame" x="20" y="170" width="350" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="O3m-94-Y0A"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-Us-EIL" customClass="MainTodayItemView" customModule="Duffy" customModuleProvider="target">
                        <rect key="frame" x="20" y="212" width="350" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="g7e-1H-MK8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-0H-m9N" customClass="MainTodayItemView" customModule="Duffy" customModuleProvider="target">
                        <rect key="frame" x="20" y="254" width="350" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5a6-bO-CiW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-Nr-QAC" customClass="ThinSeparator" customModule="Duffy" customModuleProvider="target">
                        <rect key="frame" x="20" y="210" width="350" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="qYn-zb-1xc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOu-dt-MAm" customClass="ThinSeparator" customModule="Duffy" customModuleProvider="target">
                        <rect key="frame" x="20" y="252" width="350" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="r3n-6P-mPo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZU-2O-Bkb">
                        <rect key="frame" x="20" y="11" width="350" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" name="PrimaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="d3h-Lw-gTh" firstAttribute="centerY" secondItem="yLY-4z-Loe" secondAttribute="centerY" id="0zg-YX-qEG"/>
                    <constraint firstItem="FwI-0H-m9N" firstAttribute="trailing" secondItem="9OX-Ld-kkz" secondAttribute="trailing" id="7Vh-Hd-FTX"/>
                    <constraint firstItem="dWV-Us-EIL" firstAttribute="trailing" secondItem="9OX-Ld-kkz" secondAttribute="trailing" id="8bm-iA-Cml"/>
                    <constraint firstItem="9OX-Ld-kkz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9aA-kW-XTP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0ZU-2O-Bkb" secondAttribute="trailing" id="DJy-UW-7El"/>
                    <constraint firstItem="9OX-Ld-kkz" firstAttribute="top" secondItem="yLY-4z-Loe" secondAttribute="bottom" constant="16" id="DaR-Ow-QVm"/>
                    <constraint firstItem="d3h-Lw-gTh" firstAttribute="leading" secondItem="yLY-4z-Loe" secondAttribute="trailing" constant="4" id="FKB-rK-HpB"/>
                    <constraint firstItem="FwI-0H-m9N" firstAttribute="leading" secondItem="9OX-Ld-kkz" secondAttribute="leading" id="Fhl-1s-U8R"/>
                    <constraint firstItem="fpF-3b-AZu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HCl-NV-ocm"/>
                    <constraint firstItem="Lct-Nr-QAC" firstAttribute="leading" secondItem="9OX-Ld-kkz" secondAttribute="leading" id="Hjd-nh-SVh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9OX-Ld-kkz" secondAttribute="trailing" id="OrI-b5-Zd7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FwI-0H-m9N" secondAttribute="bottom" priority="999" id="Owz-rs-tvK"/>
                    <constraint firstItem="Lct-Nr-QAC" firstAttribute="trailing" secondItem="9OX-Ld-kkz" secondAttribute="trailing" id="QPM-1j-2fp"/>
                    <constraint firstItem="dWV-Us-EIL" firstAttribute="top" secondItem="Lct-Nr-QAC" secondAttribute="bottom" id="Tk1-kr-Mi2"/>
                    <constraint firstItem="SOu-dt-MAm" firstAttribute="top" secondItem="dWV-Us-EIL" secondAttribute="bottom" id="Ugf-Zk-zeo"/>
                    <constraint firstItem="SOu-dt-MAm" firstAttribute="leading" secondItem="9OX-Ld-kkz" secondAttribute="leading" id="W9w-L5-pev"/>
                    <constraint firstItem="yLY-4z-Loe" firstAttribute="top" secondItem="fpF-3b-AZu" secondAttribute="bottom" constant="8" id="YS6-BL-0GU"/>
                    <constraint firstItem="Lct-Nr-QAC" firstAttribute="top" secondItem="9OX-Ld-kkz" secondAttribute="bottom" id="aJR-aJ-YFD"/>
                    <constraint firstItem="0ZU-2O-Bkb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="e9B-K5-d1Y"/>
                    <constraint firstItem="FwI-0H-m9N" firstAttribute="top" secondItem="SOu-dt-MAm" secondAttribute="bottom" id="fR5-4W-hDi"/>
                    <constraint firstItem="dWV-Us-EIL" firstAttribute="leading" secondItem="9OX-Ld-kkz" secondAttribute="leading" id="hDJ-aS-qO2"/>
                    <constraint firstItem="yLY-4z-Loe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-12" id="imI-7Z-S07"/>
                    <constraint firstItem="0ZU-2O-Bkb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jAk-Fx-edy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fpF-3b-AZu" secondAttribute="trailing" id="p2M-1y-qh8"/>
                    <constraint firstItem="fpF-3b-AZu" firstAttribute="top" secondItem="0ZU-2O-Bkb" secondAttribute="bottom" constant="8" id="rbM-No-Jfi"/>
                    <constraint firstItem="SOu-dt-MAm" firstAttribute="trailing" secondItem="9OX-Ld-kkz" secondAttribute="trailing" id="vU6-io-qMo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distanceItemView" destination="FwI-0H-m9N" id="kl6-w4-rQJ"/>
                <outlet property="flightsItemView" destination="dWV-Us-EIL" id="KK2-Vu-hXW"/>
                <outlet property="goalInfoButton" destination="d3h-Lw-gTh" id="VdC-jF-4sT"/>
                <outlet property="goalLabel" destination="yLY-4z-Loe" id="qNO-dK-u1c"/>
                <outlet property="stepsLabel" destination="fpF-3b-AZu" id="Chn-lh-gf1"/>
                <outlet property="titleLabel" destination="0ZU-2O-Bkb" id="Kfj-Ko-2jF"/>
                <outlet property="toGoItemView" destination="9OX-Ld-kkz" id="X7I-sr-OyI"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="240.06696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.0" green="0.23921568627450981" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
