{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "271B3490",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6F100EF8",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "",
          "locale" : "ja"
        }
      ],
      "productID" : "com.bigbluefly.tipOne",
      "referenceName" : "One Dollar",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "8C876F1B",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.bigbluefly.tipTwo",
      "referenceName" : "Two Dollars",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "149C5D1D",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.bigbluefly.tipThree",
      "referenceName" : "Three Dollars",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "74C4E441",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.bigbluefly.tipFive",
      "referenceName" : "Five Dollars",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 5,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
