{
  "identifier" : "271B3490",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6F100EF8",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "",
          "displayName" : "",
          "locale" : "ja"
        }
      ],
      "productID" : "com.bigbluefly.temp",
      "referenceName" : "One Dollar",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitError" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
