<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalChangeHowToViewController" customModule="Duffy" customModuleProvider="target">
            <connections>
                <outlet property="headerLabel" destination="uU0-GN-4Oa" id="HZR-Q4-hGI"/>
                <outlet property="oneLabel" destination="iid-26-d89" id="O6D-kV-sXV"/>
                <outlet property="threeLabel" destination="kbb-UF-1Zx" id="by8-VF-OJH"/>
                <outlet property="twoLabel" destination="ZGZ-FE-0JF" id="vgS-cV-lik"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-S7-4Jg">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-GN-4Oa">
                            <rect key="frame" x="20" y="20" width="374" height="50.5"/>
                            <string key="text">This guide describes how to change your daily steps goal from XXXX. Your goal can only be changed from the Duffy Apple Watch app.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iid-26-d89">
                            <rect key="frame" x="20" y="96.5" width="20" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="pE8-vZ-izQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-FE-0JF">
                            <rect key="frame" x="20" y="344.5" width="20" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="HLl-xI-a2q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-UF-1Zx">
                            <rect key="frame" x="20" y="572.5" width="20" height="33.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="2iH-Kj-Y3p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Apple Watch アプリで今日を表示し、画面のお好きな場所をフォースタッチ(普通より少し強く押す)してください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-H5-y7t">
                            <rect key="frame" x="54" y="98.5" width="340" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="表示されるメニューの「1日の目標を変更」をタップしてください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-xM-prm">
                            <rect key="frame" x="54" y="346.5" width="340" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="指でスワイプするかデジタルクラウンを回して新しい目標を選択してから、「目標設定」ボタンをタップして保存します。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12h-uc-CHh">
                            <rect key="frame" x="54" y="574.5" width="340" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instructions01" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-0f-xrC">
                            <rect key="frame" x="153" y="183.5" width="108" height="131"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="nTL-fe-RJX"/>
                                <constraint firstAttribute="height" constant="131" id="pii-ho-VV3"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instructions02" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-sH-lyF">
                            <rect key="frame" x="153" y="411.5" width="108" height="131"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="131" id="GUd-bs-ceY"/>
                                <constraint firstAttribute="width" constant="108" id="cEZ-NO-hwV"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instructions03" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-19-wvh">
                            <rect key="frame" x="153" y="659.5" width="108" height="131"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="cy2-sn-gHT"/>
                                <constraint firstAttribute="height" constant="131" id="rXv-w4-O9G"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IHt-0f-xrC" firstAttribute="centerX" secondItem="dCy-S7-4Jg" secondAttribute="centerX" id="2sM-rL-JFd"/>
                        <constraint firstItem="6Ih-H5-y7t" firstAttribute="top" secondItem="iid-26-d89" secondAttribute="top" constant="2" id="4Rd-0x-0Su"/>
                        <constraint firstItem="6Ih-H5-y7t" firstAttribute="trailing" secondItem="uU0-GN-4Oa" secondAttribute="trailing" id="5Xe-jJ-aug"/>
                        <constraint firstItem="kDL-19-wvh" firstAttribute="centerX" secondItem="dCy-S7-4Jg" secondAttribute="centerX" id="9yj-PP-cPt"/>
                        <constraint firstItem="iid-26-d89" firstAttribute="leading" secondItem="uU0-GN-4Oa" secondAttribute="leading" id="DO0-4d-8zB"/>
                        <constraint firstItem="uU0-GN-4Oa" firstAttribute="top" secondItem="dCy-S7-4Jg" secondAttribute="top" constant="20" id="Dgh-7O-eOj"/>
                        <constraint firstItem="ZGZ-FE-0JF" firstAttribute="top" secondItem="NfE-xM-prm" secondAttribute="top" constant="-2" id="G5o-6F-prq"/>
                        <constraint firstItem="EYK-sH-lyF" firstAttribute="centerX" secondItem="dCy-S7-4Jg" secondAttribute="centerX" id="IfI-He-L6Y"/>
                        <constraint firstItem="IHt-0f-xrC" firstAttribute="top" secondItem="6Ih-H5-y7t" secondAttribute="bottom" constant="24" id="JYW-7t-AR3"/>
                        <constraint firstItem="NfE-xM-prm" firstAttribute="width" secondItem="6Ih-H5-y7t" secondAttribute="width" id="Mfb-14-QR2"/>
                        <constraint firstItem="NfE-xM-prm" firstAttribute="leading" secondItem="6Ih-H5-y7t" secondAttribute="leading" id="Ppg-bS-hyf"/>
                        <constraint firstAttribute="trailing" secondItem="uU0-GN-4Oa" secondAttribute="trailing" constant="20" placeholder="YES" id="SSc-PQ-auF"/>
                        <constraint firstItem="12h-uc-CHh" firstAttribute="width" secondItem="NfE-xM-prm" secondAttribute="width" id="VOL-v9-Bv1"/>
                        <constraint firstItem="6Ih-H5-y7t" firstAttribute="top" secondItem="uU0-GN-4Oa" secondAttribute="bottom" constant="28" id="VnA-Vx-MNP"/>
                        <constraint firstItem="kDL-19-wvh" firstAttribute="top" secondItem="12h-uc-CHh" secondAttribute="bottom" constant="24" id="X3O-9e-BOx"/>
                        <constraint firstItem="ZGZ-FE-0JF" firstAttribute="leading" secondItem="iid-26-d89" secondAttribute="leading" id="bah-vs-Zn0"/>
                        <constraint firstItem="6Ih-H5-y7t" firstAttribute="leading" secondItem="iid-26-d89" secondAttribute="trailing" constant="14" id="eOM-9c-Be9"/>
                        <constraint firstItem="12h-uc-CHh" firstAttribute="top" secondItem="EYK-sH-lyF" secondAttribute="bottom" constant="32" id="fGi-2D-5zf"/>
                        <constraint firstItem="kbb-UF-1Zx" firstAttribute="leading" secondItem="ZGZ-FE-0JF" secondAttribute="leading" id="fa0-f3-wa0"/>
                        <constraint firstItem="uU0-GN-4Oa" firstAttribute="centerX" secondItem="dCy-S7-4Jg" secondAttribute="centerX" id="kTc-Ea-s2X"/>
                        <constraint firstItem="12h-uc-CHh" firstAttribute="leading" secondItem="NfE-xM-prm" secondAttribute="leading" id="n6k-ua-9CW"/>
                        <constraint firstItem="NfE-xM-prm" firstAttribute="top" secondItem="IHt-0f-xrC" secondAttribute="bottom" constant="32" id="qEi-nk-Hxh"/>
                        <constraint firstItem="12h-uc-CHh" firstAttribute="top" secondItem="kbb-UF-1Zx" secondAttribute="top" constant="2" id="tRq-ib-tF2"/>
                        <constraint firstItem="uU0-GN-4Oa" firstAttribute="width" secondItem="dCy-S7-4Jg" secondAttribute="width" constant="-40" id="vak-cr-6wh"/>
                        <constraint firstItem="EYK-sH-lyF" firstAttribute="top" secondItem="NfE-xM-prm" secondAttribute="bottom" constant="24" id="yNO-b2-JMf"/>
                        <constraint firstAttribute="bottom" secondItem="kDL-19-wvh" secondAttribute="bottom" constant="40" id="zG7-7q-ugS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dCy-S7-4Jg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="S0r-P8-EUs"/>
                <constraint firstItem="dCy-S7-4Jg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T3a-xE-o3h"/>
                <constraint firstAttribute="bottom" secondItem="dCy-S7-4Jg" secondAttribute="bottom" id="vmF-xD-UhG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dCy-S7-4Jg" secondAttribute="trailing" id="xvH-RU-v3p"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="73.913043478260875" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <image name="Instructions01" width="108" height="131.5"/>
        <image name="Instructions02" width="108" height="131.5"/>
        <image name="Instructions03" width="108" height="131.5"/>
    </resources>
</document>
