<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>summary_goal_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@goal_days_count@</string>
		<key>goal_days_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Japan: no times in %2$@ days</string>
			<key>one</key>
			<string>Japan: 1 time in %2$@ days</string>
			<key>other</key>
			<string>Japan: %1$u times in %2$@ days</string>
		</dict>
	</dict>
</dict>
</plist>
