<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jDe-kN-uGL">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Duffy-->
        <scene sceneID="921-QU-s6P">
            <objects>
                <controller identifier="loader" title="Duffy" id="jDe-kN-uGL" customClass="LoaderInterfaceController" customModule="Duffy_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="437" y="550"/>
        </scene>
        <!--Duffy-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainInterfaceController" title="Duffy" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Duffy_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="JsD-K4-SSk">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="N/A" minimumScaleFactor="0.5" id="G6E-Dy-R0M">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="STEPS TODAY" minimumScaleFactor="0.75" id="p5D-H6-XOj">
                                    <color key="textColor" red="0.33725490200000002" green="0.59999999999999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="center" title="Refresh" id="3Ll-z1-8Id">
                                    <connections>
                                        <action selector="refreshPressed" destination="AgC-eL-Hgc" id="us0-f1-NpC"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="center" verticalAlignment="center" title="Info" id="Y1p-Ns-rIT">
                                    <connections>
                                        <action selector="infoPressed" destination="AgC-eL-Hgc" id="OLD-ew-VFE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="infoButton" destination="Y1p-Ns-rIT" id="wxL-kg-1VK"/>
                        <outlet property="stepsValueLabel" destination="G6E-Dy-R0M" id="K2a-Ej-vfL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="351" y="840"/>
        </scene>
        <!--Past Week-->
        <scene sceneID="LZl-Pd-feh">
            <objects>
                <controller identifier="weekInterfaceController" title="Past Week" id="jZc-PD-Him" customClass="WeekInterfaceController" customModule="Duffy_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Xkh-TU-BTJ">
                            <items>
                                <tableRow identifier="WeekRowController" selectable="NO" id="I9v-3l-d5r" customClass="WeekRowController" customModule="Duffy_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fva-XT-2Zw">
                                        <items>
                                            <label alignment="left" verticalAlignment="bottom" text="XXX" id="tNq-At-nqT">
                                                <fontDescription key="font" type="system" weight="thin" pointSize="18"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="bottom" text="00,000" textAlignment="right" id="fxo-fl-i6s">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="28"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="tNq-At-nqT" id="MQn-Qf-25a"/>
                                        <outlet property="stepsLabel" destination="fxo-fl-i6s" id="dwe-AM-kS5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="scoresTable" destination="Xkh-TU-BTJ" id="Dyz-7Z-4GO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="565" y="840"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.33725490196078434" green="0.59999999999999998" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
