<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Duffy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-Ng-ijM">
                                <rect key="frame" x="26" y="292" width="323" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="FXS-61-DhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEPS TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-cx-VES">
                                <rect key="frame" x="38" y="404" width="300" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5se-eg-3nN"/>
                                    <constraint firstAttribute="width" constant="300" id="78e-BO-QT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3S-tP-tQd">
                                <rect key="frame" x="327" y="601" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="IeZ-Y5-KzL"/>
                                    <constraint firstAttribute="height" constant="22" id="knf-mP-8l8"/>
                                </constraints>
                                <connections>
                                    <action selector="infoPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqR-Xk-TmJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DuffyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-Gn-aak">
                                <rect key="frame" x="138" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fr5-EL-xAi"/>
                                    <constraint firstAttribute="width" constant="100" id="NeP-xn-hsG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-mW-klB">
                                <rect key="frame" x="107" y="110" width="162" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="MF1-SE-iU0"/>
                                    <constraint firstAttribute="height" constant="50" id="hdB-oO-S9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="take it step by step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-Mt-fX2">
                                <rect key="frame" x="93" y="160" width="190" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="N6O-QH-jhu"/>
                                    <constraint firstAttribute="height" constant="33" id="px6-Qk-Ua6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPI-lG-xX0">
                                <rect key="frame" x="150" y="463" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="a9N-SX-Ji7"/>
                                    <constraint firstAttribute="width" constant="74" id="im9-hg-aAA"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNl-c4-4mE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRp-DN-rH1" customClass="PastWeekButton" customModule="Duffy" customModuleProvider="target">
                                <rect key="frame" x="98" y="590" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gjx-Gp-1b3"/>
                                    <constraint firstAttribute="width" constant="180" id="S6C-y8-fKm"/>
                                </constraints>
                                <connections>
                                    <action selector="pastWeekPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlL-3b-LWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-gx-k2l">
                                <rect key="frame" x="107" y="110" width="162" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="W9P-a7-FeL"/>
                                    <constraint firstAttribute="height" constant="50" id="YUY-Cb-udE"/>
                                </constraints>
                                <connections>
                                    <action selector="versionPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sB-ht-3B7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of 10,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-8K-SSa">
                                <rect key="frame" x="16" y="376" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qGQ-sw-aum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-Nw-9vV">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-cn-z4O">
                                        <rect key="frame" x="32" y="32" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="dc5-P0-smw"/>
                                            <constraint firstAttribute="height" constant="37" id="kWa-Yu-SNC"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.59999999999999998" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Auc-No-88L"/>
                                    <constraint firstAttribute="height" constant="100" id="KeJ-iN-LZm"/>
                                    <constraint firstItem="6kJ-cn-z4O" firstAttribute="centerX" secondItem="Loo-Nw-9vV" secondAttribute="centerX" id="Wm3-Cb-PTp"/>
                                    <constraint firstItem="6kJ-cn-z4O" firstAttribute="centerY" secondItem="Loo-Nw-9vV" secondAttribute="centerY" id="eOa-ag-OCH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UT6-Ng-ijM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="23h-u5-KUp"/>
                            <constraint firstItem="Loo-Nw-9vV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="28z-VL-DK2"/>
                            <constraint firstItem="MnP-mW-klB" firstAttribute="top" secondItem="bIo-Gn-aak" secondAttribute="bottom" constant="-10" id="4rb-XD-gfc"/>
                            <constraint firstItem="YJw-cx-VES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5MU-IV-ALM"/>
                            <constraint firstItem="UT6-Ng-ijM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="782-41-Baw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L3S-tP-tQd" secondAttribute="bottom" constant="44" id="7HS-nA-Fe8"/>
                            <constraint firstItem="XPI-lG-xX0" firstAttribute="top" secondItem="YJw-cx-VES" secondAttribute="bottom" constant="16" id="8IG-tU-nu9"/>
                            <constraint firstItem="ygj-Mt-fX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B14-6N-11y"/>
                            <constraint firstItem="dxR-8K-SSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DNH-LS-Ipm"/>
                            <constraint firstItem="dxR-8K-SSa" firstAttribute="top" secondItem="UT6-Ng-ijM" secondAttribute="bottom" id="EaX-tl-AGt"/>
                            <constraint firstItem="YJw-cx-VES" firstAttribute="top" secondItem="dxR-8K-SSa" secondAttribute="bottom" constant="4" id="FcG-fI-kRn"/>
                            <constraint firstItem="MnP-mW-klB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LgW-8x-Bpd"/>
                            <constraint firstItem="XPI-lG-xX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mgt-py-zve"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FRp-DN-rH1" secondAttribute="bottom" constant="33" id="QAh-ut-kpB"/>
                            <constraint firstItem="dxR-8K-SSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RjI-Gp-Adt"/>
                            <constraint firstItem="bIo-Gn-aak" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T5j-7z-kn9"/>
                            <constraint firstItem="zlb-gx-k2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yad-Nr-Ouy"/>
                            <constraint firstItem="bIo-Gn-aak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQo-Wt-Mji"/>
                            <constraint firstItem="UT6-Ng-ijM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="erO-qd-CE1"/>
                            <constraint firstItem="Loo-Nw-9vV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5b-XA-eaI"/>
                            <constraint firstItem="ygj-Mt-fX2" firstAttribute="top" secondItem="MnP-mW-klB" secondAttribute="bottom" id="hLM-Eu-kkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3S-tP-tQd" secondAttribute="trailing" constant="10" id="nVh-yu-9vm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UT6-Ng-ijM" secondAttribute="trailing" constant="10" id="pRP-rd-uQc"/>
                            <constraint firstItem="FRp-DN-rH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxv-F2-1TX"/>
                            <constraint firstItem="zlb-gx-k2l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="wry-gK-TeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxR-8K-SSa" secondAttribute="trailing" id="zZD-X0-rWn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="erO-qd-CE1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goalLabel" destination="dxR-8K-SSa" id="J6X-LR-Fni"/>
                        <outlet property="infoButton" destination="L3S-tP-tQd" id="Yif-ck-aFk"/>
                        <outlet property="loadingContainer" destination="Loo-Nw-9vV" id="2K3-FC-W1d"/>
                        <outlet property="loadingSpinner" destination="6kJ-cn-z4O" id="IFf-sD-bzg"/>
                        <outlet property="refreshButton" destination="XPI-lG-xX0" id="U8H-m4-Kdi"/>
                        <outlet property="stepsTextLabel" destination="YJw-cx-VES" id="eaR-lB-81a"/>
                        <outlet property="stepsValueLabel" destination="UT6-Ng-ijM" id="vDE-kp-YQG"/>
                        <outlet property="subTitleLabel" destination="ygj-Mt-fX2" id="I8f-mC-PaF"/>
                        <outlet property="titleLabel" destination="MnP-mW-klB" id="yCm-cI-yoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.39999999999998" y="388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="DuffyLogo" width="100" height="100"/>
    </resources>
</document>
