<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainInterfaceController" title="Today" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="Duffy_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="jbM-NJ-5AL">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="JsD-K4-SSk">
                                    <items>
                                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="29y-5b-2my">
                                            <items>
                                                <label alignment="left" text="Steps" minimumScaleFactor="0.75" id="p5D-H6-XOj">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                                                </label>
                                                <group width="1" alignment="left" spacing="2" id="5uu-5g-ikw">
                                                    <items>
                                                        <label width="118" height="40" alignment="left" verticalAlignment="center" text="0" baselineAdjustment="alignCenters" minimumScaleFactor="0.59999999999999998" id="G6E-Dy-R0M">
                                                            <fontDescription key="font" type="system" pointSize="40"/>
                                                            <variation key="device=watch38mm" width="110"/>
                                                        </label>
                                                        <group width="20" height="20" alignment="right" verticalAlignment="center" layout="overlap" spacing="0.0" id="h6l-DS-sAe">
                                                            <items>
                                                                <label width="20" height="20" alignment="center" verticalAlignment="center" textAlignment="center" baselineAdjustment="alignCenters" id="EZT-72-tht">
                                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                                </label>
                                                                <imageView width="20" height="20" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="KCZ-jt-kjN"/>
                                                            </items>
                                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" layout="vertical" spacing="1" id="Rsx-rk-suD">
                                            <items>
                                                <group width="1" alignment="left" id="75G-4x-PaR">
                                                    <items>
                                                        <label alignment="left" text="Goal" id="dzH-qD-vWU">
                                                            <fontDescription key="font" type="system" pointSize="16"/>
                                                        </label>
                                                        <label alignment="right" text="0" textAlignment="left" id="npA-ct-HjH">
                                                            <fontDescription key="font" type="system" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" height="2" alignment="left" radius="0.5" spacing="0.0" id="vgs-x6-YKE">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                </group>
                                                <group width="1" alignment="left" id="xgn-uk-RZ1">
                                                    <items>
                                                        <label alignment="left" text="Distance" id="Wmv-HT-BYO">
                                                            <fontDescription key="font" type="system" pointSize="16"/>
                                                        </label>
                                                        <label alignment="right" text="0" id="ir6-ZB-MA8"/>
                                                    </items>
                                                </group>
                                                <group width="1" height="2" alignment="left" radius="0.5" spacing="0.0" id="fqx-CN-Vrt">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                </group>
                                                <group width="1" alignment="left" id="4Ec-Na-6mS">
                                                    <items>
                                                        <label alignment="left" text="Flights" id="rci-mj-qwO">
                                                            <fontDescription key="font" type="system" pointSize="16"/>
                                                        </label>
                                                        <label alignment="right" text="0" id="cnX-fS-dbw"/>
                                                    </items>
                                                </group>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                                            <variation key="device=watch38mm" spacing="0.0"/>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="10" right="10" top="6" bottom="0.0"/>
                                    <variation key="device=watch38mm">
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <edgeInsets key="margins" left="16" right="16" top="8" bottom="0.0"/>
                                    </variation>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" layout="vertical" id="Snk-xZ-rxC">
                                    <items>
                                        <button alignment="left" id="aOK-LR-YMM">
                                            <group key="contentGroup" width="1" alignment="left" spacing="4" id="KTs-Kp-1lg">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" verticalAlignment="center" contentMode="center" id="EDR-lh-Pg9">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label alignment="left" verticalAlignment="center" text="Summary" minimumScaleFactor="0.69999999999999996" id="wSn-zY-LnX">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" name="ButtonBackground"/>
                                                <edgeInsets key="margins" left="10" right="10" top="12" bottom="12"/>
                                            </group>
                                            <connections>
                                                <action selector="openSummary" destination="AgC-eL-Hgc" id="thl-dP-lfs"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="ja9-sV-8EC">
                                            <group key="contentGroup" width="1" alignment="left" spacing="4" id="yj0-Bc-7mY">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" verticalAlignment="center" contentMode="center" id="2Ig-aE-VeV">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label alignment="left" verticalAlignment="center" text="Goal" minimumScaleFactor="0.69999999999999996" id="WLh-oY-lA5">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" name="PrimaryButtonBackground"/>
                                                <edgeInsets key="margins" left="10" right="10" top="12" bottom="12"/>
                                            </group>
                                            <connections>
                                                <action selector="openSetGoal" destination="AgC-eL-Hgc" id="Yf0-XG-PSY"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="OHM-Dw-l8y">
                                            <group key="contentGroup" width="1" alignment="left" spacing="4" id="Dxn-Oh-LD8">
                                                <items>
                                                    <imageView width="20" height="20" alignment="left" verticalAlignment="center" contentMode="center" id="WtW-FT-9kR">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label alignment="left" verticalAlignment="center" text="Tip Jar" minimumScaleFactor="0.69999999999999996" id="ovJ-Kn-cfI">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="0.7977852767034872" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="10" right="10" top="12" bottom="12"/>
                                            </group>
                                            <connections>
                                                <action selector="showTipOptions" destination="AgC-eL-Hgc" id="puM-08-bgs"/>
                                            </connections>
                                        </button>
                                        <button width="1" alignment="left" title="Debug" id="l5P-5P-TIU">
                                            <color key="backgroundColor" name="AverageColor"/>
                                            <connections>
                                                <action selector="openDebug" destination="AgC-eL-Hgc" id="sSf-Sf-Yui"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                                    <variation key="device=watch44mm">
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="16" bottom="0.0"/>
                                    </variation>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bottomSeparator" destination="fqx-CN-Vrt" id="5Wj-fP-FWU"/>
                        <outlet property="debugButton" destination="l5P-5P-TIU" id="6ae-vh-koR"/>
                        <outlet property="distanceTitleLabel" destination="Wmv-HT-BYO" id="Ps5-vn-HQt"/>
                        <outlet property="distanceValueLabel" destination="ir6-ZB-MA8" id="ZJD-L0-R7A"/>
                        <outlet property="flightsTitleLabel" destination="rci-mj-qwO" id="e16-Hu-OrU"/>
                        <outlet property="flightsValueLabel" destination="cnX-fS-dbw" id="ywQ-48-ydb"/>
                        <outlet property="goalButtonImage" destination="2Ig-aE-VeV" id="PFS-u3-9UC"/>
                        <outlet property="goalButtonLabel" destination="WLh-oY-lA5" id="KKM-vs-FF2"/>
                        <outlet property="ringImage" destination="KCZ-jt-kjN" id="V6h-YA-cci"/>
                        <outlet property="stepsGoalLabel" destination="npA-ct-HjH" id="PtN-ob-TDp"/>
                        <outlet property="stepsGoalTitleLabel" destination="dzH-qD-vWU" id="Jra-aH-rOc"/>
                        <outlet property="stepsTitleLabel" destination="p5D-H6-XOj" id="ghN-Wh-gx5"/>
                        <outlet property="stepsValueLabel" destination="G6E-Dy-R0M" id="K2a-Ej-vfL"/>
                        <outlet property="summaryButtonImage" destination="EDR-lh-Pg9" id="8le-LU-2Ra"/>
                        <outlet property="summaryButtonLabel" destination="wSn-zY-LnX" id="533-3N-UgR"/>
                        <outlet property="tipButton" destination="OHM-Dw-l8y" id="KPL-ei-AoK"/>
                        <outlet property="tipButtonImage" destination="WtW-FT-9kR" id="k9n-Nd-p29"/>
                        <outlet property="tipButtonLabel" destination="ovJ-Kn-cfI" id="mpd-NP-9FW"/>
                        <outlet property="todayGroup" destination="JsD-K4-SSk" id="Gl9-6T-45X"/>
                        <outlet property="topSeparator" destination="vgs-x6-YKE" id="Twt-sy-xsM"/>
                        <outlet property="trophyLabel" destination="EZT-72-tht" id="FEo-6Z-psd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="313" y="804"/>
        </scene>
        <!--Cancel-->
        <scene sceneID="ROL-wV-fnb">
            <objects>
                <controller identifier="SetGoalInterfaceController" title="Cancel" fullBounds="YES" id="4xO-Gf-sN4" customClass="SetGoalInterfaceController" customModule="Duffy_WatchKit_Extension">
                    <items>
                        <picker height="2" alignment="left" id="lxQ-31-QF5">
                            <connections>
                                <action selector="pickerIndexChangedWithIndex:" destination="4xO-Gf-sN4" id="9hQ-n0-BBS"/>
                            </connections>
                        </picker>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="12" id="LJ8-sM-nqT">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="2" id="OZ4-Ef-Va1">
                                    <items>
                                        <group width="1" alignment="left" id="vYK-jD-U9E">
                                            <items>
                                                <button alignment="left" verticalAlignment="center" id="oru-5d-tbX">
                                                    <group key="contentGroup" alignment="left" id="BQ4-dw-OOc">
                                                        <items>
                                                            <imageView alignment="left" verticalAlignment="center" id="64F-R3-w77"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <action selector="minusPressed" destination="4xO-Gf-sN4" id="O62-QT-M00"/>
                                                    </connections>
                                                </button>
                                                <button alignment="right" verticalAlignment="center" id="vX5-fg-N1J">
                                                    <group key="contentGroup" alignment="left" id="lFJ-DG-tkG">
                                                        <items>
                                                            <imageView alignment="right" verticalAlignment="center" id="6Zp-jl-uAN"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <action selector="plusPressed" destination="4xO-Gf-sN4" id="1qR-9h-b8o"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <label width="1" height="45" alignment="center" text="0,000" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="vBt-wx-NMQ">
                                            <fontDescription key="font" type="system" weight="black" pointSize="44"/>
                                        </label>
                                        <label width="1" alignment="left" text="STEPS" textAlignment="center" id="mKZ-Td-TUq"/>
                                    </items>
                                </group>
                                <button alignment="left" id="kXU-CC-2sB">
                                    <group key="contentGroup" width="1" height="40" alignment="left" radius="20" id="IIy-an-MZt">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Set Goal" id="dRb-eU-AGa">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" name="PrimaryButtonBackground"/>
                                    </group>
                                    <connections>
                                        <action selector="savePressed" destination="4xO-Gf-sN4" id="laO-uX-HbD"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="device=watch38mm" spacing="4"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="descrStepsLabel" destination="mKZ-Td-TUq" id="Wgi-5I-qkn"/>
                        <outlet property="invisiblePicker" destination="lxQ-31-QF5" id="XBy-ST-CTl"/>
                        <outlet property="minusImage" destination="64F-R3-w77" id="iA6-Ow-ViX"/>
                        <outlet property="plusImage" destination="6Zp-jl-uAN" id="NBS-k2-r6v"/>
                        <outlet property="selectedStepsLabel" destination="vBt-wx-NMQ" id="55R-Uf-WrI"/>
                        <outlet property="setGoalButtonLabel" destination="dRb-eU-AGa" id="sfH-vC-cjj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="313" y="1139"/>
        </scene>
        <!--Cancel-->
        <scene sceneID="xdF-XR-FCq">
            <objects>
                <controller identifier="LegacyEditGoalInterfaceController" title="Cancel" id="NnG-6h-E9i" customClass="LegacyEditGoalInterfaceController" customModule="Duffy_WatchKit_Extension">
                    <items>
                        <picker height="90" alignment="center" verticalAlignment="center" focusStyle="stack" id="Vgb-3m-FEt">
                            <connections>
                                <action selector="pickerChangedWithValue:" destination="NnG-6h-E9i" id="eyR-2Z-uCq"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" verticalAlignment="center" title="Set Goal" id="jWh-lg-j16">
                            <connections>
                                <action selector="savePressed" destination="NnG-6h-E9i" id="qQ0-Tw-fZU"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="goalButton" destination="jWh-lg-j16" id="g1U-0C-7W7"/>
                        <outlet property="goalOptionsList" destination="Vgb-3m-FEt" id="f2T-tu-Tm4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="604" y="1102"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="x9Y-1d-Uel">
            <objects>
                <notificationController id="wdy-bl-48B">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="H5t-4J-579"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="goal-notification" id="skx-XT-mwm"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="H5t-4J-579" id="PRk-wJ-hWc"/>
                        <segue destination="2aJ-93-JYN" kind="relationship" relationship="dynamicNotificationInterface" id="wmd-pu-Lrl"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="313" y="1451"/>
        </scene>
        <!--Done-->
        <scene sceneID="LZl-Pd-feh">
            <objects>
                <controller identifier="summaryInterfaceController" title="Done" id="jZc-PD-Him" customClass="SummaryInterfaceController" customModule="Duffy_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" layout="vertical" radius="0.0" id="onG-8A-2OF">
                            <items>
                                <label alignment="center" text="Loading..." id="U1N-Vy-Hzc"/>
                                <imageView alignment="center" id="eSI-DD-oHG"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="4"/>
                        </group>
                        <table alignment="left" id="Xkh-TU-BTJ">
                            <items>
                                <tableRow identifier="WeekRowController" selectable="NO" id="I9v-3l-d5r" customClass="WeekRowController" customModule="Duffy_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fva-XT-2Zw">
                                        <items>
                                            <label alignment="right" verticalAlignment="center" text="XXX" id="tNq-At-nqT">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="00,000" textAlignment="right" id="fxo-fl-i6s">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="backgroundGroup" destination="fva-XT-2Zw" id="fvi-9z-caz"/>
                                        <outlet property="dateLabel" destination="tNq-At-nqT" id="MQn-Qf-25a"/>
                                        <outlet property="stepsLabel" destination="fxo-fl-i6s" id="dwe-AM-kS5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="graphImage" destination="eSI-DD-oHG" id="XZc-J1-oVX"/>
                        <outlet property="loadingLabel" destination="U1N-Vy-Hzc" id="hVl-nS-wBi"/>
                        <outlet property="stepsTable" destination="Xkh-TU-BTJ" id="qTy-pb-FWa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="605" y="803"/>
        </scene>
        <!--Goal Notification Interface Controller-->
        <scene sceneID="Khe-dC-FsF">
            <objects>
                <controller id="2aJ-93-JYN" customClass="GoalNotificationInterfaceController" customModule="Duffy_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="bT5-bZ-eq4">
                            <items>
                                <label width="1" alignment="left" text="Goal!" textAlignment="center" id="H2z-2w-NkC"/>
                                <label width="1" alignment="left" text="00,000" textAlignment="center" minimumScaleFactor="0.5" id="XyQ-Md-7bW">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="34"/>
                                </label>
                                <label width="1" alignment="left" text="STEPS" textAlignment="center" id="yjy-MT-lTv">
                                    <color key="textColor" red="0.12549019607843137" green="0.58039215686274503" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="4L3-DK-j5d"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lblGoal" destination="XyQ-Md-7bW" id="Wdd-df-GHq"/>
                        <outlet property="lblHeadline" destination="4L3-DK-j5d" id="fTv-hR-ODU"/>
                        <outlet property="lblSteps" destination="yjy-MT-lTv" id="ZGy-yX-UoM"/>
                        <outlet property="lblTitle" destination="H2z-2w-NkC" id="uZF-x9-1cA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="613" y="1451"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.12549019607843137" green="0.58039215686274503" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <namedColor name="AverageColor">
            <color red="0.28235294117647058" green="0.10196078431372549" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackground">
            <color red="0.94901960784313721" green="0.95686274509803926" blue="1" alpha="0.14000000059604645" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryButtonBackground">
            <color red="0.12549019607843137" green="0.58039215686274515" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
