<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DuffyToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-bL-oji" customClass="ProgressRingView" customModule="DuffyToday" customModuleProvider="target">
                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gSo-bL-oji" secondAttribute="height" multiplier="1:1" id="gZq-SI-xNP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="0,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-1L-hGp">
                                <rect key="frame" x="124" y="23" width="72" height="38.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="x7Q-RR-jDy">
                                <rect key="frame" x="10" y="70" width="20" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iCK-2m-n6o"/>
                                    <constraint firstAttribute="width" constant="20" id="qO2-PI-zWw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-EU-pHJ">
                                <rect key="frame" x="36" y="72.5" width="38.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-Vt-Wa5">
                                <rect key="frame" x="298" y="71.5" width="12" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flights" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-bI-s1L">
                                <rect key="frame" x="275" y="73" width="17" height="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="3AY-QP-Xie"/>
                                    <constraint firstAttribute="width" constant="17" id="cZd-FG-kSr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4E-Dg-8JQ">
                                <rect key="frame" x="140" y="60.5" width="40.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="54w-Wv-ZNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-Db-bGj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <connections>
                                    <action selector="launchParentApp" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="zaC-af-AoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m4E-Dg-8JQ" firstAttribute="top" secondItem="ql0-1L-hGp" secondAttribute="bottom" constant="-1" id="7jw-k7-0pg"/>
                            <constraint firstItem="ql0-1L-hGp" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="82c-fN-dNi"/>
                            <constraint firstItem="MiA-Vt-Wa5" firstAttribute="leading" secondItem="8R4-bI-s1L" secondAttribute="trailing" constant="6" id="8Bv-zN-3DJ"/>
                            <constraint firstItem="gSo-bL-oji" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="9K5-Oh-iag"/>
                            <constraint firstItem="ql0-1L-hGp" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="-8" id="9Qo-OB-YSD"/>
                            <constraint firstItem="MZX-Db-bGj" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="DND-rf-pcS"/>
                            <constraint firstAttribute="trailing" secondItem="MZX-Db-bGj" secondAttribute="trailing" id="HyL-NH-3Zf"/>
                            <constraint firstAttribute="trailing" secondItem="MiA-Vt-Wa5" secondAttribute="trailing" constant="10" id="T7n-Vj-nDM"/>
                            <constraint firstAttribute="bottom" secondItem="MZX-Db-bGj" secondAttribute="bottom" id="TPM-XF-1Qb"/>
                            <constraint firstItem="MiA-Vt-Wa5" firstAttribute="bottom" secondItem="8R4-bI-s1L" secondAttribute="bottom" constant="3" id="dVd-Nr-3Mi"/>
                            <constraint firstItem="mWr-EU-pHJ" firstAttribute="bottom" secondItem="x7Q-RR-jDy" secondAttribute="bottom" constant="4" id="e5w-j7-hnU"/>
                            <constraint firstItem="gSo-bL-oji" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="fFG-CB-XuX"/>
                            <constraint firstItem="ql0-1L-hGp" firstAttribute="width" secondItem="gSo-bL-oji" secondAttribute="width" constant="-28" id="kcO-3d-55v"/>
                            <constraint firstAttribute="bottom" secondItem="gSo-bL-oji" secondAttribute="bottom" id="mf0-T3-uAo"/>
                            <constraint firstItem="mWr-EU-pHJ" firstAttribute="leading" secondItem="x7Q-RR-jDy" secondAttribute="trailing" constant="6" id="pvV-wH-mC9"/>
                            <constraint firstItem="m4E-Dg-8JQ" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="sSh-w0-RHp"/>
                            <constraint firstItem="MZX-Db-bGj" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="siJ-KN-Ysl"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="8R4-bI-s1L" secondAttribute="bottom" constant="10" id="t0A-Nf-W5I"/>
                            <constraint firstItem="x7Q-RR-jDy" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="xXi-oW-gm6"/>
                            <constraint firstAttribute="bottom" secondItem="x7Q-RR-jDy" secondAttribute="bottom" constant="10" id="yzK-Je-spg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="distanceIcon" destination="x7Q-RR-jDy" id="Ziw-ed-ON4"/>
                        <outlet property="distanceValueLabel" destination="mWr-EU-pHJ" id="vfM-sl-03T"/>
                        <outlet property="flightsIcon" destination="8R4-bI-s1L" id="qcb-R7-QMf"/>
                        <outlet property="flightsValueLabel" destination="MiA-Vt-Wa5" id="Fzc-rA-TLp"/>
                        <outlet property="progressRingView" destination="gSo-bL-oji" id="8b1-kO-Yud"/>
                        <outlet property="stepsValueLabel" destination="ql0-1L-hGp" id="dI1-Dq-YCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance" width="30" height="30"/>
        <image name="flights" width="30" height="30"/>
    </resources>
</document>
